*{
  margin: 0;
  padding: 0;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
.product-container{
  display: flex;
  width: 600px;
  height: 250px;
  border: 0.5px solid #535766 ;
  margin-top: 10px;
}
.image{
  height: 80%;
  margin: 18px;
}
.details{
 margin: 15px;
 margin-left: 10px;
}
.company-name {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #282c3f;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-name {
  color: #535766;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  display: block;
}
.price {
  margin-top: 50px;
  font-size: 14px;
  line-height: 15px;
  color: #282c3f;
  white-space: nowrap;
}
.current-price {
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
}
.original-price {
  text-decoration: line-through;
  color: #7e818c;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;
}
.discount {
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}
.return{
  margin-top: 40px;
  font-size: 12px;
  font-weight: 700;
}
.remove-btn{
  border: 0px;
  background-color: #ffffff;
  color: #282c3f;
  width: 20px;
  height: 20px;
  position: relative;
  left: 380px;
  top: 10px;
}
.products-container{
  margin-left: 10vw;
  margin-top: 10vh;
}
main{
  display: flex;
}
.bag-summary{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0.5px solid #535766 ;
  margin-left: 5vw;
  margin-top: 12vh;
  width: 400px;
  height: 300px;
}
.price-details {
  font-size: 12px;
  font-weight: 700;
  margin: 24px 10px 16px;
  color: #535766;
}
.mrp, .discount-mrp, .fee, .totalamount {
  display: flex; 
  justify-content: space-between;
  margin-bottom: 12px;
  line-height: 16px;
  margin-left: 10px;
  margin-right: 10px; 
}

.totalamount {
  font-weight: 700;
}
.place-order{
  margin: 10px;
  font-size: 14px;
  padding: 14px 16px;
  width: 380px;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 2px;
  border-width: 0px;
  background-color: rgb(255, 63, 108);
  color: rgb(255, 255, 255);
  cursor: pointer;
 
}
