*{
    margin: 0;
    padding: 0;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
header{
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    border-bottom: 1px solid rgb(223, 220, 220);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.myntra_home{
    margin-left: 2%;
    width: 53px;
}
.nav_bar{
    display: flex;
    justify-content: space-evenly;
    min-width: 500px;
}
nav a{
    text-decoration: none;
    font-size: 14px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 5px solid #ffffff;
    padding: 27px 0 27px 0;
}
nav a:hover{
    border-bottom: 4px solid red;
}
sup{
    color: red;
}
.search_bar{
    min-width: 200px;
    width: 30%;
    display: flex;
}
.search_icon{
    text-align: center;
    height: 28px;
    width: 40px;
    background: #f5f5f6;
    border: 1px solid #f5f5f6;
    border-radius: 4px 0 0 4px;
}
.search_input{
    height: 28px;
    background: #f5f5f6;
    border: 1px solid #f5f5f6;
    border-radius: 0 4px 4px 0;
    width: 95%;
    flex-grow: 1;
}
.search_input:active{
    background-color: #ffffff;
}
.action_bar{
    display: flex;
    min-width: 300px;
    justify-content: space-evenly;
}
.action_container{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    width: 90%;
    margin: 2%;
}
.category_heading {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.category_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.sale_item {
    width: 235px;
}
.bell{
    position: fixed;
    top: 550px;
    right: 30px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: blue;
    text-align: center;
}
.bell_icon{
    color: #ffffff;
    padding-top: 25%;
}
.newbox{
    height: 20px;
    width: 40px;
    background-color: goldenrod;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    position: fixed;
    top: 545px;
    right: 10px;
}
.notification_bar{
    position: fixed;
    top: 370px;
    right: -125px;
    height: 40px;
    width: 300px;
    background-color: #3e4152;
    color: #ffffff;
    text-align: start;
    font-size: 30px;
    transform: rotate(270deg);
    padding-left: 10px;
    border-radius: 5px;
}
footer{
    padding: 5%;
    background-color: #FAFBFC;
}
.footer_coloumns a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: #3e4152;
}
.footer_links{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 3%;
}
p{
    color: #3e4152; 
    padding-bottom: 3%; 
}
ol,ul,.m-b{
    padding-left: 10%;
    padding-right: 10%;
    color: #3e4152;
}
.footer_text{
    color: #3e4152;
    font-size: 14px;
}
.bag-item-count {
    background-color: #f16565;
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 18px;
    position: relative;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    left: 13px;
    top: -44px;
    font-weight: 700;
    cursor: pointer;
}