*{
  margin: 0;
  padding: 0;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
header{
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  border-bottom: 1px solid rgb(223, 220, 220);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.myntra_home{
  margin-left: 2%;
  width: 53px;
}
.nav_bar{
  display: flex;
  justify-content: space-evenly;
  min-width: 500px;
}
nav a{
  text-decoration: none;
  font-size: 14px;
  color: #282c3f;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 5px solid #ffffff;
  padding: 27px 0 27px 0;
}
nav a:hover{
  border-bottom: 4px solid red;
}
sup{
  color: red;
}
.search_bar{
  min-width: 200px;
  width: 30%;
  display: flex;
}
.search_icon{
  text-align: center;
  height: 28px;
  width: 40px;
  background: #f5f5f6;
  border: 1px solid #f5f5f6;
  border-radius: 4px 0 0 4px;
}
.search_input{
  height: 28px;
  background: #f5f5f6;
  border: 1px solid #f5f5f6;
  border-radius: 0 4px 4px 0;
  width: 95%;
  flex-grow: 1;
}
.search_input:active{
  background-color: #ffffff;
}
.action_bar{
  display: flex;
  min-width: 300px;
  justify-content: space-evenly;
}
.action_container{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer{
  padding: 5%;
  background-color: #FAFBFC;
}
.footer_coloumns a{
  text-decoration: none;
  display: flex;
  flex-direction: column;
  color: #3e4152;
}
.footer_links{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 3%;
}
.items-container{
  display: flex;
  flex-wrap: wrap;
}
.items-container {
  width: 80%;
  margin: 40px 10%;
}
.item-container {
  width: 250px;
  margin: 10px;
}
.item-image {
  width: 100%;
}
.rating {
  font-size: 12px;
  font-weight: 700;
}
.company-name {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #282c3f;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-name {
  color: #535766;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  display: block;
}
.price {
  margin-top: 10px;
  font-size: 14px;
  line-height: 15px;
  color: #282c3f;
  white-space: nowrap;
}
.current-price {
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
}
.original-price {
  text-decoration: line-through;
  color: #7e818c;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;
}
.discount {
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}
.btn-add-bag {
  margin-top: 8px;
  font-size: 18px;
  width: 100%;
  background-color: lightgreen;
  border: none;
  padding: 5px 15px;
  border-radius: 10px;
  cursor: pointer;
}
.bag-item-count {
  background-color: #f16565;
  white-space: nowrap;
  text-align: center;
  line-height: 18px;
  padding: 0 6px;
  height: 18px;
  position: relative;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  left: 13px;
  top: -44px;
  font-weight: 700;
  cursor: pointer;
}