<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="../css/page.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header>
    <div class="logo_container">
        <a href="../index.html"><img class="myntra_home" src="../images/myntra_logo.webp" alt="Myntra Home"></a>
    </div>
    <nav class="nav_bar">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio <sup>New</sup></a>
    </nav>
    <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input class="search_input" placeholder="Search for products, brands and more">
    </div>
    <div class="action_bar" id="profile">
        <div class="action_container">
            <span class="material-symbols-outlined action_icon">person</span>
            <span class="action_name">Profile</span>
        </div>
  
        <div class="action_container">
            <span class="material-symbols-outlined action_icon">favorite</span>
            <span class="action_name">Wishlist</span>
        </div>
  
        <a href="../html/bag.html" class="action_container">
          <span class="material-symbols-outlined action_icon">shopping_bag</span>
          <span class="action_name">Bag</span> 
          <div class="bag-item-count ">0</div>
       </a>
    </div>
  </header>
  <main>
      <div class="items-container">
      </div>
  </main>
  <footer>
    <div class="footer_links">
      <div class="footer_coloumns">
      <b>ONLINE SHOPPING</b>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">Kids</a>
      <a href="#">Home & Living</a>
      <a href="#">Gift Cards</a>
      <a href="#">Myntra Insider</a>
     </div>
     <div class="footer_coloumns">
      <b>CUSTOMER POLICIES</b>
      <a href="#">Contact Us</a>
      <a href="#">FAQ</a>
      <a href="#">T&C</a>
      <a href="#">Terms Of Use</a>
      <a href="#">Track Order</a>
      <a href="#">Shipping</a>
      <a href="#">Cancellation</a>
      <a href="#">Return Policy</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Greviance Officer</a>
     </div>
     <div class="footer_coloumns"><b>EXPERIENCE MYNTRA APP ON MOBILE</b>
      <a href="https://play.google.com/store/apps/details?id=com.myntra.android" data-reactid="101"><img class="desktop-androidDownLink" height="40px" width="140px" src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png">
      </a>
      <a href="https://itunes.apple.com/in/app/myntra-indias-fashion-store/id907394059" data-reactid="103"><img class="desktop-iOSDownLink" height="40px" width="140px" src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"></a>
  </div>
  <div class="footer_coloumns"><b>KEEP IN TOUCH</b><br>
    <big> <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i></big>
  </div>
  <div class="footer_coloumns">
      <b>USEFULE LINKS</b>
      <a href="#">Blog</a>
      <a href="#">Creers</a>
      <a href="#">Site Maps</a>
      <a href="#">Corporate Information</a>
      <a href="#">Whitehat</a>
      <a href="#">Cleartrip</a>
     </div>
</div>
  </footer>
  <script src="../js/items.js"></script>
  <script src="../js/page.js"></script>
</body>
</html>